<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PT 中秋節 ( PT Mid – Autumn Festival )</title>
    <link rel="stylesheet" href="/release/styles/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <a href="/" class="header_logo">
            <img class="header_logo_img" src="/imgs/logo.png" alt="playtech">
        </a>
    </header>
    <div class="stars-holder">
        <div class="stars stars--small"></div>
        <div class="stars stars--medium"></div>
        <div class="stars stars--big"></div>
    </div>
    <div class="dragons">
        <div class="dragon dragon--1"></div>
        <div class="dragon dragon--2"></div>
        <div class="dragon dragon--3"></div>
    </div>
    <div class="clouds">
        <div class="cloud cloud--4"></div>
        <div class="cloud cloud--5"></div>
        <div class="cloud cloud--6"></div>
        <div class="cloud cloud--7"></div>
        <div class="cloud cloud--8"></div>
    </div>

    <aside class="scene">
        <div class="lamp lamp--large">
            <div class="lighter"></div>
        </div>
        <div class="lamp lamp--small">
            <div class="lighter lighter--small"></div>
        </div>
        <div class="moon">
            <!--                <div class="moonlight"></div>-->
        </div>
        <div class="cloud cloud--1"></div>
        <div class="cloud cloud--2"></div>
        <div class="cloud cloud--3"></div>
    </aside>
    <artile class="content">
        <h1 class="title">PT 中秋節 ( PT Mid – Autumn Festival )</h1>
        <div class="duration">Promotion will take place between 1st of October 00:00 2020 and 8th of October 23:59
            2020.
        </div>
        <div class="text">
            <h2 class="subtitle">During that period PT will give 888,888 Free Spins!</h2>
            <div class="descr">All You have to do is to choose and play one of Playtech games and this gives you the
                chance to be one of the lucky players which will receive 18 FREE SPINS. And you get to keep every win !
            </div>
            <div class="descr">Money will be credited directly into player’s account .</div>
            <div class="descr">More than 30,000 registered players will be able to win 18 FREE SPINS!</div>
            <div class="descr">That’s not all, 8888 NEW players that have never played a PT game will have the chance to
                win 38 FREE SPINS !!!
            </div>
            <div class="subtitle">Don’t miss your Chance to win!</div>
            <div class="descr">The promotion will be for 8 days</div>
            <div class="descr">From the moment of getting the bonus its active for 7 days</div>
            <div class="descr">The bonus can be claimed only one time per user</div>
            <div class="descr">
                <div class="games">
                    <div class="games-title">Participating Games</div>
                    <ol class="games-list">
                        <li class="games-list_item">Buffalo Blitz</li>
                        <li class="games-list_item">Age Of The Gods: King of Olympus</li>
                        <li class="games-list_item">Vacation Station Deluxe</li>
                        <li class="games-list_item">Dragon: Nian Nian You Yu</li>
                        <li class="games-list_item">Dragon: Zhao Cai Jin Bao Jackpot</li>
                        <li class="games-list_item">Legacy Of The Wild</li>
                        <li class="games-list_item">Great Blue</li>
                        <li class="games-list_item">Epic Ape</li>
                        <li class="games-list_item">Arowana’s Luck</li>
                        <li class="games-list_item">Zhao Cai Jin Bao</li>
                        <li class="games-list_item">Call Of The Valkyries</li>
                        <li class="games-list_item">Fire Blaze: Tsai Shen's Gift</li>
                        <li class="games-list_item">Funky Monkey Jackpot</li>
                        <li class="games-list_item">Fire Blaze: Sky Queen</li>
                        <li class="games-list_item">Fire Blaze: Golden Macaque</li>
                        <li class="games-list_item">Age of the Gods: Epic Troy</li>
                        <li class="games-list_item">Halloween Fortune II</li>
                        <li class="games-list_item">Fire Blaze: Blue Wizard</li>
                        <li class="games-list_item">Record Riches</li>
                        <li class="games-list_item">Hainan Ice</li>
                        <li class="games-list_item">Lie Yan Zuan Shi</li>
                        <li class="games-list_item">Yun Cong Long</li>
                        <li class="games-list_item">Coin! Coin! Coin!</li>
                        <li class="games-list_item">5 Ages of Gold</li>
                        <li class="games-list_item">Dragon Bond</li>
                        <li class="games-list_item">Age of the Gods: Mighty Midas</li>
                        <li class="games-list_item">Age Of The Gods: God of Storms</li>
                        <li class="games-list_item">Great Blue Jackpot</li>
                        <li class="games-list_item">Age Of The Gods: Age Of The Gods</li>
                        <li class="games-list_item">Book of Kings</li>
                        <li class="games-list_item">Bai Shi</li>
                        <li class="games-list_item">Fire Blaze: Eternal Lady</li>
                        <li class="games-list_item">Heart of The Jungle</li>
                        <li class="games-list_item">Age Of Egypt</li>
                        <li class="games-list_item">Dragon Champions</li>
                        <li class="games-list_item">Dragon: Fei Cui Gong Zhu</li>
                        <li class="games-list_item">Tiger Claw</li>
                        <li class="games-list_item">Streak of Luck</li>
                        <li class="games-list_item">Santa Surprise</li>
                        <li class="games-list_item">Halloween Fortune</li>
                        <li class="games-list_item">Monkey Mania</li>
                        <li class="games-list_item">Fire Blaze: Pharaoh's Daughter</li>
                        <li class="games-list_item">Age Of The Gods: Furious Four</li>
                        <li class="games-list_item">Panther Pays</li>
                        <li class="games-list_item">Fat Choy Choy Sun</li>
                        <li class="games-list_item">Tiger Stacks</li>
                        <li class="games-list_item">Ways of the Phoenix</li>
                        <li class="games-list_item">JinFu Long</li>
                        <li class="games-list_item">White King II</li>
                        <li class="games-list_item">Jinfu Xingyun</li>
                        <li class="games-list_item">Cat Queen</li>
                        <li class="games-list_item">Quest West</li>
                        <li class="games-list_item">Fire Blaze: Jinn’s Moon</li>
                        <li class="games-list_item">Secrets of the Amazon</li>
                        <li class="games-list_item">White King</li>
                        <li class="games-list_item">Anaconda Wild</li>
                        <li class="games-list_item">Age Of The Gods: Ruler of the Sky</li>
                        <li class="games-list_item">Age Of The Gods: Prince of Olympus</li>
                        <li class="games-list_item">Savage Jungle</li>
                        <li class="games-list_item">Tiger Turtle Dragon Phoenix</li>
                        <li class="games-list_item">Ni Shu Shen Me</li>
                        <li class="games-list_item">Satsumos Revenge</li>
                        <li class="games-list_item">Dragon: Xuan Pu Lian Huan</li>
                        <li class="games-list_item">Long Jia Xiang Yun</li>
                        <li class="games-list_item">Age Of The Gods: Fate Sisters</li>
                        <li class="games-list_item">Jungle Giants
                    </ol>
                </div>

            </div>
        </div>

    </artile>
</div>
</body>
</html>